# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy implementation of Sokoban"
description: "A game about pushing blocks."
maintainer: ["Julian Fondren <julian.fondren@gmail.com>"]
authors: ["Julian Fondren <julian.fondren@gmail.com>"]
license: "MIT"
tags: ["game"]
homepage: "https://github.com/jrfondren/sokoban"
doc: "https://github.com/jrfondren/sokoban"
bug-reports: "https://github.com/jrfondren/sokoban/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "terml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrfondren/sokoban.git"
x-maintenance-intent: ["(latest)"]
